<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GAME\Notes.cs">
    <Files>
      <File FileName="Assets\GAME\Notes.cs" Line="20" Column="4" />
      <File FileName="Assets\GAME\Scripts\CraneMove.cs" Line="1" Column="1" />
      <File FileName="Assets\GAME\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\GAME\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\GAME\Scripts\QuadMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\GAME\Scripts\RaycastMe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>