<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crane.cs">
    <Files>
      <File FileName="Assets\Scripts\Crane.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\BlockAgent.cs" Line="24" Column="65" />
      <File FileName="Assets\Scripts\GUIHud.cs" Line="32" Column="8" />
      <File FileName="Assets\Scripts\DestroyOther.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\RaycastMe.cs" Line="22" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>